# AssistFitAndroid

AssistFit/: build.gradle
AssistFit/app/: build.gradle
AssistFit/app/debug/: AssistFit.apk  output.json
AssistFit/app/src/androidTest/java/rohan/com/assistfit/: ExampleInstrumentedTest.java
AssistFit/app/src/main/: AndroidManifest.xml
AssistFit/app/src/main/java/rohan/com/assistfit/activities/: ActivitiesActivity.java  ActivitiesRouter.java
AssistFit/app/src/main/java/rohan/com/assistfit/activities/interactors/: ActivitiesApi.java  ActivitiesManager.java
AssistFit/app/src/main/java/rohan/com/assistfit/activities/model/: ActivitiesModel.java
AssistFit/app/src/main/java/rohan/com/assistfit/feel/: FeelActivity.java  FeelRouter.java
AssistFit/app/src/main/java/rohan/com/assistfit/feel/interactors/: FeelApi.java  FeelManager.java
AssistFit/app/src/main/java/rohan/com/assistfit/feel/model/: FeelModel.java
AssistFit/app/src/main/java/rohan/com/assistfit/login/: LoginActivity.java  LoginRouter.java
AssistFit/app/src/main/java/rohan/com/assistfit/sleepscore/: SleepScoreActivity.java  SleepScoreRouter.java
AssistFit/app/src/main/res/layout/: activity_activities.xml  activity_feel.xml  activity_login.xml  activity_sleep_score.xml  app_bar_activities.xml  app_bar_feel.xml  app_bar_sleep_score.xml  content_activities.xml  content_feel.xml  content_sleep_score.xml
AssistFit/app/src/main/res/menu/: activity_main_drawer.xml
AssistFit/app/src/main/res/values/: colors.xml  strings.xml
AssistFit/app/src/test/java/rohan/com/assistfit/: ExampleUnitTest.java
(+7 files in other folders)
